{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title WebHandyTool}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa60\qc\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\sb240\sa60\qc\partightenfactor0

\b\fs32 \cf0 WebHandyTool\
\pard\pardeftab720\sa60\qc\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
newAGEtech\
Version 1\
Sat Dec 5 2015 \
\page \page \pard\pardeftab720\sb240\sa60\partightenfactor0

\b\fs36 \cf0 Table of Contents\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
Table of contents\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Namespace Index\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 Namespace List\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 Here is a list of all namespaces with brief descriptions:
\fs24 \
\pard\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0

\b\fs20 \cf0 pylinkvalidator 
\b0  	pagenum\

\b pylinkvalidator.POC Code 
\b0  	pagenum\

\b pylinkvalidator.POC Code.Web_Crawler 
\b0  	pagenum\

\b pylinkvalidator.POC Code.Web_Crawler_POC 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.config 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.download 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.errors 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.linkSearchAlgos 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.parsers 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.search 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.tests 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.urlCorrector 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.Web_Crawler 
\b0  	pagenum\

\b TestString 
\b0  	pagenum\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Hierarchical Index\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 Class Hierarchy\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 This inheritance list is sorted roughly, but not completely, alphabetically:
\fs24 \
\pard\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0

\fs20 \cf0 object\
\pard\tx8640\pardeftab720\li720\sb24\sa24\partightenfactor0
\cf0 pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help	pagenum\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler	pagenum\
pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC	pagenum\
pylinkvalidator.WebHandyTool.download.download	pagenum\
pylinkvalidator.WebHandyTool.errors.errors	pagenum\
pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos	pagenum\
pylinkvalidator.WebHandyTool.parsers.parsers	pagenum\
pylinkvalidator.WebHandyTool.search.search	pagenum\
pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help	pagenum\
pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector	pagenum\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler	pagenum\
\pard\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0
\cf0 \
TCPServer\
\pard\tx8640\pardeftab720\li720\sb24\sa24\partightenfactor0
\cf0 pylinkvalidator.WebHandyTool.tests.ThreadedTCPServer	pagenum\
\pard\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0
\cf0 \
TestCase\
\pard\tx8640\pardeftab720\li720\sb24\sa24\partightenfactor0
\cf0 pylinkvalidator.WebHandyTool.tests.crawlerTest	pagenum\
pylinkvalidator.WebHandyTool.tests.searchTest	pagenum\
pylinkvalidator.WebHandyTool.tests.urlCorrectorTest	pagenum\
TestString.TestStringMethods	pagenum\
\pard\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0
\cf0 \
ThreadingMixIn\
\pard\tx8640\pardeftab720\li720\sb24\sa24\partightenfactor0
\cf0 pylinkvalidator.WebHandyTool.tests.ThreadedTCPServer	pagenum\
\pard\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Class Index\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 Class List\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 Here are the classes, structs, unions and interfaces with brief descriptions:
\fs24 \
\pard\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0

\b\fs20 \cf0 pylinkvalidator.WebHandyTool.tests.crawlerTest 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.download.download 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.errors.errors 
\b0  	pagenum\

\b pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.parsers.parsers 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.search.search 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.tests.searchTest 
\b0  	pagenum\

\b TestString.TestStringMethods 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.tests.ThreadedTCPServer 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.tests.urlCorrectorTest 
\b0  	pagenum\

\b pylinkvalidator.POC Code.Web_Crawler.Web_Crawler 
\b0  	pagenum\

\b pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler 
\b0  	pagenum\

\b pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC 
\b0  	pagenum\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 File Index\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 File List\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 Here is a list of all files with brief descriptions:
\fs24 \
\pard\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0

\b\fs20 \cf0 __init__.py 
\b0  	pagenum\

\b InLabSubmissions/TestString.py 
\b0  	pagenum\

\b POC Code/__init__.py 
\b0  	pagenum\

\b POC Code/Web_Crawler.py 
\b0  	pagenum\

\b POC Code/Web_Crawler_POC.py 
\b0  	pagenum\

\b WebHandyTool/__init__.py 
\b0  	pagenum\

\b WebHandyTool/config.py 
\b0  	pagenum\

\b WebHandyTool/download.py 
\b0  	pagenum\

\b WebHandyTool/errors.py 
\b0  	pagenum\

\b WebHandyTool/linkSearchAlgos.py 
\b0  	pagenum\

\b WebHandyTool/parsers.py 
\b0  	pagenum\

\b WebHandyTool/search.py 
\b0  	pagenum\

\b WebHandyTool/tests.py 
\b0  	pagenum\

\b WebHandyTool/urlCorrector.py 
\b0  	pagenum\

\b WebHandyTool/Web_Crawler.py 
\b0  	pagenum\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Namespace Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b POC Code
\b0 \
 
\b WebHandyTool
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b __version__
\b0  = "0.1"\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Variable Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string pylinkvalidator.__version__ = "0.1"\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.POC Code Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b Web_Crawler
\b0 \
 
\b Web_Crawler_POC
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b __version__
\b0  = "0.1"\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Variable Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string pylinkvalidator.POC Code.__version__ = "0.1"\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.POC Code.Web_Crawler Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b HTML_corrector_help
\b0 \
class 
\b Web_Crawler
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b __author__
\b0  = 'Abe'\
tuple 
\b crawler
\b0  = 
\b Web_Crawler
\b0 ()\
tuple 
\b option
\b0  = crawler.option()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Variable Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string pylinkvalidator.POC Code.Web_Crawler.__author__ = 'Abe'\
tuple pylinkvalidator.POC Code.Web_Crawler.crawler = Web_Crawler()\
tuple pylinkvalidator.POC Code.Web_Crawler.option = crawler.option()\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.POC Code.Web_Crawler_POC Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b Web_Crawler_POC
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b __author__
\b0  = 'Abe'\
tuple 
\b choice
\b0  = raw_input("Do you want to get all links on site (Enter : l) or download the site (Enter: d) ")\
tuple 
\b webcrawl
\b0  = 
\b Web_Crawler_POC
\b0 ()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Variable Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string pylinkvalidator.POC Code.Web_Crawler_POC.__author__ = 'Abe'\
tuple pylinkvalidator.POC Code.Web_Crawler_POC.choice = raw_input("Do you want to get all links on site (Enter : l) or download the site (Enter: d) ")\
tuple pylinkvalidator.POC Code.Web_Crawler_POC.webcrawl = Web_Crawler_POC()\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b config
\b0 \
 
\b download
\b0 \
 
\b errors
\b0 \
 
\b linkSearchAlgos
\b0 \
 
\b parsers
\b0 \
 
\b search
\b0 \
 
\b tests
\b0 \
 
\b urlCorrector
\b0 \
 
\b Web_Crawler
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b __version__
\b0  = "0.1"\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Variable Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string pylinkvalidator.WebHandyTool.__version__ = "0.1"\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.config Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b getConfig
\b0  ()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.config.getConfig ()\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.download Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b download
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 pylinkvalidator.WebHandyTool.errors Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b errors
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 pylinkvalidator.WebHandyTool.linkSearchAlgos Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b linkSearchAlgos
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 pylinkvalidator.WebHandyTool.parsers Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b parsers
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 pylinkvalidator.WebHandyTool.search Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b search
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 pylinkvalidator.WebHandyTool.tests Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b crawlerTest
\b0 \
class 
\b searchTest
\b0 \
class 
\b ThreadedTCPServer
\b0 \
class 
\b urlCorrectorTest
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b start_http_server
\b0  ()\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 tuple 
\b TEST_FILES_DIR
\b0 \
tuple 
\b urlTestSuite
\b0  = unittest.TestLoader()\
tuple 
\b searchTestSuite
\b0  = unittest.TestLoader()\
tuple 
\b crawlTestSuite
\b0  = unittest.TestLoader()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Detailed Description\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs16 \cf0 Unit and integration tests for WebHandyTool\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.tests.start_http_server ()\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\fs16 \cf0 Starts a simple http server for the test files
\f1\fs22  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Variable Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 tuple pylinkvalidator.WebHandyTool.tests.crawlTestSuite = unittest.TestLoader()\
tuple pylinkvalidator.WebHandyTool.tests.searchTestSuite = unittest.TestLoader()\
tuple pylinkvalidator.WebHandyTool.tests.TEST_FILES_DIR\
\pard\pardeftab720\li360\partightenfactor0

\f1 \cf0 Initial value:
\f2\b0\fs16     1 = os.path.join(os.path.dirname(os.path.realpath(__file__)),\
    2                               'testfiles')\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs20 \cf0 tuple pylinkvalidator.WebHandyTool.tests.urlTestSuite = unittest.TestLoader()\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.urlCorrector Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b HTML_corrector_help
\b0 \
class 
\b urlCorrector
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 pylinkvalidator.WebHandyTool.Web_Crawler Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b Web_Crawler
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b __author__
\b0  = 'Abe'\
tuple 
\b crawler
\b0  = 
\b Web_Crawler
\b0 ()\
tuple 
\b option
\b0  = crawler.option()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Variable Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string pylinkvalidator.WebHandyTool.Web_Crawler.__author__ = 'Abe'\
tuple pylinkvalidator.WebHandyTool.Web_Crawler.crawler = Web_Crawler()\
tuple pylinkvalidator.WebHandyTool.Web_Crawler.option = crawler.option()\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 TestString Namespace Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b TestStringMethods
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Class Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.tests.crawlerTest Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.tests.crawlerTest:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.tests.crawlerTest:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b setUpClass
\b0  (cls)\
def 
\b tearDownClass
\b0  (cls)\
def 
\b setUp
\b0  (self)\
def 
\b get_url
\b0  (self, test_url)\
def 
\b get_url_open
\b0  (self)\
def 
\b get_url_request
\b0  (self)\
def 
\b test_404_error
\b0  (self)\
def 
\b test_200_error
\b0  (self)\
def 
\b test_link_grabber
\b0  (self)\
def 
\b test_BFS_depth_0
\b0  (self)\
def 
\b test_BFS_depth_1
\b0  (self)\
def 
\b test_BFS_depth_2
\b0  (self)\
def 
\b test_BFS_depth_3
\b0  (self)\
def 
\b test_BFS_depth_4
\b0  (self)\
def 
\b test_BFS_depth_5
\b0  (self)\
def 
\b test_download
\b0  (self)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.get_url (  
\i self
\i0 ,   
\i test_url
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.get_url_open (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.get_url_request (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.crawlerTest.setUp (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.setUpClass (  
\i cls
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.tearDownClass (  
\i cls
\i0 )\
def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_200_error (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_404_error (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_BFS_depth_0 (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_BFS_depth_1 (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_BFS_depth_2 (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_BFS_depth_3 (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_BFS_depth_4 (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_BFS_depth_5 (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_download (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.tests.crawlerTest.test_link_grabber (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b tests.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.download.download Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.download.download:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.download.download:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b download_resources
\b0  (self, 
\b link
\b0 , file_type=None)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 config
\b0 \

\b link
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.download.download.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.download.download.download_resources (  
\i self
\i0 ,   
\i link
\i0 ,   
\i file_type
\i0  = 
\f3 None
\f0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Writes all resources matching the given file type from the page link to the file specified by destination.\
\
:param link:\
:param options:\
:param file_type:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.WebHandyTool.download.download.config\
pylinkvalidator.WebHandyTool.download.download.link\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b download.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.errors.errors Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.errors.errors:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.errors.errors:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b check_errors
\b0  (self, link, list_of_links=None)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 urlCorrect
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.errors.errors.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.errors.errors.check_errors (  
\i self
\i0 ,   
\i link
\i0 ,   
\i list_of_links
\i0  = 
\f3 None
\f0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Checks the all the links and reports the error message associated with\
all the links inputted\
\
:param link:\
:param list_of_links:\
:return List of Errors:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.WebHandyTool.errors.errors.urlCorrect\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b errors.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b is_link
\b0  (self, url)\
def 
\b convert_iri_to_uri
\b0  (self, url_split)\
def 
\b url_encode_non_ascii
\b0  (self, url_part)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 NOT_LINK
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Detailed Description\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs16 \cf0 Library of helper functions that are used by HTML corrector to\
fix url links.\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help.convert_iri_to_uri (  
\i self
\i0 ,   
\i url_split
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Attempts to convert potential IRI to URI.\
\
IRI may contain non-ascii characters.\
:param url_split:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help.is_link (  
\i self
\i0 ,   
\i url
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Return True if the url is not base 64 data or a local ref (#)\
\
:param url:\
:return Boolean either True or False:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs20 \cf0 def pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help.url_encode_non_ascii (  
\i self
\i0 ,   
\i url_part
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 For each byte in url_part, if the byte is outside ascii range, quote the\
byte. UTF characters that take two bytes will be correctly converted using\
this technique.\
\
We do not quote the whole url part because it might contain already quoted\
characters, which would then be double-quoted.\
\
The url part is converted from utf-8 and then to utf-8, which might not\
always work if there is mixed or bad encoding.\
:param url_part:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help.NOT_LINK\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 POC Code/
\b Web_Crawler.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b is_link
\b0  (self, url)\
def 
\b convert_iri_to_uri
\b0  (self, url_split)\
def 
\b url_encode_non_ascii
\b0  (self, url_part)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 NOT_LINK
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Detailed Description\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs16 \cf0 Library of helper functions that are used by HTML corrector to\
fix url links.\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help.convert_iri_to_uri (  
\i self
\i0 ,   
\i url_split
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Attempts to convert potential IRI to URI.\
\
IRI may contain non-ascii characters.\
:param url_split:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help.is_link (  
\i self
\i0 ,   
\i url
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Return True if the url is not base 64 data or a local ref (#)\
\
:param url:\
:return Boolean either True or False:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs20 \cf0 def pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help.url_encode_non_ascii (  
\i self
\i0 ,   
\i url_part
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 For each byte in url_part, if the byte is outside ascii range, quote the\
byte. UTF characters that take two bytes will be correctly converted using\
this technique.\
\
We do not quote the whole url part because it might contain already quoted\
characters, which would then be double-quoted.\
\
The url part is converted from utf-8 and then to utf-8, which might not\
always work if there is mixed or bad encoding.\
:param url_part:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help.NOT_LINK\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b urlCorrector.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b depth_setter
\b0  (self, 
\b depth
\b0 )\
def 
\b bfs
\b0  (self, link)\
def 
\b find_links
\b0  (self, link, destination=None)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 urlCorrect
\b0 \

\b HTML_help
\b0 \

\b parser
\b0 \

\b depth
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos.bfs (  
\i self
\i0 ,   
\i link
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Finds all the links on a give website using the BFS algorithm\
:param link:\
:return A list of all the links found by BFS:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos.depth_setter (  
\i self
\i0 ,   
\i depth
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Sets the default max depth variable for the web crawler\
:param depth:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs20 \cf0 def pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos.find_links (  
\i self
\i0 ,   
\i link
\i0 ,   
\i destination
\i0  = 
\f3 None
\f0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Finds all the links (<a></a> anchor tags on page) on a page, also removes all\
the link that start with '#' or 'data:' as these are not valid urls\
\
:param link:\
:param destination:\
:return List of Links:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos.depth\
pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos.HTML_help\
pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos.parser\
pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos.urlCorrect\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b linkSearchAlgos.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.parsers.parsers Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.parsers.parsers:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.parsers.parsers:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b BS_parse_data
\b0  (self, link)\
def 
\b HTML_text
\b0  (self, link)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.parsers.parsers.BS_parse_data (  
\i self
\i0 ,   
\i link
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Returns BeautifulSoup object for the link given, this will allow modules parse through pages data much faster\
\
:param link:\
:return BeautifulSoup :\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs20 \cf0 def pylinkvalidator.WebHandyTool.parsers.parsers.HTML_text (  
\i self
\i0 ,   
\i link
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Returns HTML text data for Query search\
\
:param link:\
:return String :\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b parsers.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.search.search Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.search.search:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.search.search:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b query_search
\b0  (self, query, link, 
\b list_of_links
\b0 =None, choice='exact')\
def 
\b exact_query
\b0  (self, query, data)\
def 
\b similar_query
\b0  (self, query, data, 
\b proximity
\b0 )\
def 
\b whitespace_checker
\b0  (self, character)\
def 
\b setProximity
\b0  (self, 
\b proximity
\b0 )\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 list_of_links
\b0 \

\b SCHEME_HTTP
\b0 \

\b SCHEME_HTTPS
\b0 \

\b SUPPORTED_SCHEMES
\b0 \

\b parser
\b0 \

\b search_choices
\b0 \

\b search_choice
\b0 \

\b proximity
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.search.search.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.search.search.exact_query (  
\i self
\i0 ,   
\i query
\i0 ,   
\i data
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Searches through a String for a certain phrase or term. Returns the starting index for all occurrences of the query String.\
If the query is not located, it will return an empty array.\
\
:param query - The String we are looking for:\
:param data - The String we are searching through.:\
:return Indexes corresponding to the beginning of the location of the String in question.:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.search.search.query_search (  
\i self
\i0 ,   
\i query
\i0 ,   
\i link
\i0 ,   
\i list_of_links
\i0  = 
\f3 None
\f0 ,   
\i choice
\i0  = 
\f3 'exact'
\f0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Find queries\
\
:param query:\
:param data:\
:param choice:\
:return Query results:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.search.search.setProximity (  
\i self
\i0 ,   
\i proximity
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Set the search proximity\
:param proximity:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs20 \cf0 def pylinkvalidator.WebHandyTool.search.search.similar_query (  
\i self
\i0 ,   
\i query
\i0 ,   
\i data
\i0 ,   
\i proximity
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Searches through a String for a certain phrase or term. Returns results that are close to the query as well.\
(i.e. "ap ple" or "bpple" would be noted for "apple") Returns the starting index for all occurrences of Strings sufficiently close to\
the query. If the query is not located, it will return an empty array.\
\
:param: query  - The String we are looking for.\
:param: data - The String we are searching through.:\
:param: proximity - The size of the acceptable variation from the query.:\
:return:Indexes corresponding to the beginning of the location of the String in question.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.search.search.whitespace_checker (  
\i self
\i0 ,   
\i character
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Returns true if the character passed in is a whitespace character such as tab, space or newline.\
\
:param character - The character to be checked.:\
:return boolean, if there is whitespace True,Whether the character is whitespace:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.WebHandyTool.search.search.list_of_links\
pylinkvalidator.WebHandyTool.search.search.parser\
pylinkvalidator.WebHandyTool.search.search.proximity\
pylinkvalidator.WebHandyTool.search.search.SCHEME_HTTP\
pylinkvalidator.WebHandyTool.search.search.SCHEME_HTTPS\
pylinkvalidator.WebHandyTool.search.search.search_choice\
pylinkvalidator.WebHandyTool.search.search.search_choices\
pylinkvalidator.WebHandyTool.search.search.SUPPORTED_SCHEMES\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b search.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.tests.searchTest Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.tests.searchTest:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.tests.searchTest:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b test_exact_string_search_1
\b0  (self)\
def 
\b test_exact_string_search_2
\b0  (self)\
def 
\b test_exact_string_search_3
\b0  (self)\
def 
\b test_similar_string_search_1
\b0  (self)\
def 
\b test_similar_string_search_2
\b0  (self)\
def 
\b test_similar_string_search_3
\b0  (self)\
def 
\b test_similar_string_search_4
\b0  (self)\
def 
\b test_similar_string_search_5
\b0  (self)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.tests.searchTest.test_exact_string_search_1 (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.searchTest.test_exact_string_search_2 (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.searchTest.test_exact_string_search_3 (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.searchTest.test_similar_string_search_1 (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.searchTest.test_similar_string_search_2 (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.searchTest.test_similar_string_search_3 (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.searchTest.test_similar_string_search_4 (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.searchTest.test_similar_string_search_5 (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b tests.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 TestString.TestStringMethods Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for TestString.TestStringMethods:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for TestString.TestStringMethods:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b test_upper
\b0  (self)\
def 
\b test_isupper
\b0  (self)\
def 
\b test_split
\b0  (self)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def TestString.TestStringMethods.test_isupper (  
\i self
\i0 )\
def TestString.TestStringMethods.test_split (  
\i self
\i0 )\
def TestString.TestStringMethods.test_upper (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 InLabSubmissions/
\b TestString.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.tests.ThreadedTCPServer Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.tests.ThreadedTCPServer:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.tests.ThreadedTCPServer:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\fs20 \cf0 WebHandyTool/
\b tests.py
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b HTML_corrector
\b0  (self, link)\
def 
\b absolute_HTML_corrector
\b0  (self, link, base_link_split)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 list_of_links
\b0 \

\b NOT_LINK
\b0 \

\b SCHEME_HTTP
\b0 \

\b SCHEME_HTTPS
\b0 \

\b SUPPORTED_SCHEMES
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector.absolute_HTML_corrector (  
\i self
\i0 ,   
\i link
\i0 ,   
\i base_link_split
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Takes in the base url and appends any relative or absolute links to the base urk.\
\
:param link:\
:param base_link_split:\
:return Url object of split url result corrected link Ex; SplitResult(scheme=u'http', netloc=u'canvasgroup.ca', path=u'/zdfzd', query=u'', fragment=u'') ::\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector.HTML_corrector (  
\i self
\i0 ,   
\i link
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Fixes the link passed in such that it becomes either a functioning link or is flagged as a broken link.\
:param link:\
:return  Url object of split url result corrected link Ex; SplitResult(scheme=u'http', netloc=u'canvasgroup.ca', path=u'/zdfzd', query=u'', fragment=u'') :\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector.list_of_links\
pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector.NOT_LINK\
pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector.SCHEME_HTTP\
pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector.SCHEME_HTTPS\
pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector.SUPPORTED_SCHEMES\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b urlCorrector.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.tests.urlCorrectorTest Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.tests.urlCorrectorTest:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.tests.urlCorrectorTest:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b test_clean_url_split
\b0  (self)\
def 
\b test_get_absolute_url
\b0  (self)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.tests.urlCorrectorTest.test_clean_url_split (  
\i self
\i0 )\
def pylinkvalidator.WebHandyTool.tests.urlCorrectorTest.test_get_absolute_url (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b tests.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.POC Code.Web_Crawler.Web_Crawler Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.POC Code.Web_Crawler.Web_Crawler:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.POC Code.Web_Crawler.Web_Crawler:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b option
\b0  (self)\
def 
\b dfs
\b0  (self, 
\b choice
\b0 )\
def 
\b bfs
\b0  (self, link)\
def 
\b HTML_corrector
\b0  (self, link)\
def 
\b absolute_HTML_corrector
\b0  (self, link, base_link_split)\
def 
\b download_resources
\b0  (self, link, options='-rA', file_type=None)\
def 
\b exact_query
\b0  (self, query, data)\
def 
\b similar_query
\b0  (self, query, data, proximity)\
def 
\b whitespace_checker
\b0  (self, character)\
def 
\b find_links
\b0  (self, link, destination=None)\
def 
\b check_errors
\b0  (self, link, 
\b list_of_links
\b0 =None)\
def 
\b BS_parse_data
\b0  (self, link)\
def 
\b HTML_text
\b0  (self, link)\
def 
\b query_search
\b0  (self, query, link, 
\b list_of_links
\b0 =None, 
\b choice
\b0 ='exact')\
def 
\b depth_setter
\b0  (self, 
\b depth
\b0 )\
def 
\b website_Depth
\b0  (self, link, 
\b depth
\b0 )\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 depth
\b0 \

\b algo
\b0 \

\b choices
\b0 \

\b search_choices
\b0 \

\b choice
\b0 \

\b search_choice
\b0 \

\b output
\b0 \

\b seed
\b0 \

\b list_of_links
\b0 \

\b NOT_LINK
\b0 \

\b SCHEME_HTTP
\b0 \

\b SCHEME_HTTPS
\b0 \

\b SUPPORTED_SCHEMES
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Detailed Description\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs16 \cf0 Main class, it is for crawling.\
Class variable includes depth,algo,choices,choice,output,seed,list of links\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.absolute_HTML_corrector (  
\i self
\i0 ,   
\i link
\i0 ,   
\i base_link_split
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Takes in the base url and appends any relative or absolute links to the base urk.\
\
:param link:\
:param base_link_split:\
:return Url object of split url result corrected link Ex; SplitResult(scheme=u'http', netloc=u'canvasgroup.ca', path=u'/zdfzd', query=u'', fragment=u'') ::\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.bfs (  
\i self
\i0 ,   
\i link
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Finds all the links on a give website using the BFS algorithm\
:param link:\
:return A list of all the links found by BFS:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs20 \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.BS_parse_data (  
\i self
\i0 ,   
\i link
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Returns BeautifulSoup object for the link given, this will allow modules parse through pages data much faster\
\
:param link:\
:return BeautifulSoup :\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.check_errors (  
\i self
\i0 ,   
\i link
\i0 ,   
\i list_of_links
\i0  = 
\f3 None
\f0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Checks the all the links and reports the error message associated with\
all the links inputted\
\
:param link:\
:param list_of_links:\
:return List of Errors:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.depth_setter (  
\i self
\i0 ,   
\i depth
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Sets the default max depth variable for the web crawler\
:param depth:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.dfs (  
\i self
\i0 ,   
\i choice
\i0 )\
def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.download_resources (  
\i self
\i0 ,   
\i link
\i0 ,   
\i options
\i0  = 
\f3 '-rA'
\f0 ,   
\i file_type
\i0  = 
\f3 None
\f0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Writes all resources matching the given file type from the page link to the file specified by destination.\
\
:param link:\
:param options:\
:param file_type:\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.exact_query (  
\i self
\i0 ,   
\i query
\i0 ,   
\i data
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Searches through a String for a certain phrase or term. Returns the starting index for all occurrences of the query String.\
If the query is not located, it will return an empty array.\
\
:param query - The String we are looking for:\
:param data - The String we are searching through.:\
:return Indexes corresponding to the beginning of the location of the String in question.:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.find_links (  
\i self
\i0 ,   
\i link
\i0 ,   
\i destination
\i0  = 
\f3 None
\f0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Finds all the links (<a></a> anchor tags on page) on a page, also removes all\
the link that start with '#' or 'data:' as these are not valid urls\
\
:param link:\
:param destination:\
:return List of Links:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.HTML_corrector (  
\i self
\i0 ,   
\i link
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Fixes the link passed in such that it becomes either a functioning link or is flagged as a broken link.\
:param link:\
:return  Url object of split url result corrected link Ex; SplitResult(scheme=u'http', netloc=u'canvasgroup.ca', path=u'/zdfzd', query=u'', fragment=u'') :\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.HTML_text (  
\i self
\i0 ,   
\i link
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Returns HTML text data for Query search\
\
:param link:\
:return String :\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.option (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Gets user input to set various program options related to\
how the user would like to handle crawling a webpage.\
\
Ask for users option choices\
\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.query_search (  
\i self
\i0 ,   
\i query
\i0 ,   
\i link
\i0 ,   
\i list_of_links
\i0  = 
\f3 None
\f0 ,   
\i choice
\i0  = 
\f3 'exact'
\f0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Find queries\
\
:param query:\
:param data:\
:param choice:\
:return Query results:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.similar_query (  
\i self
\i0 ,   
\i query
\i0 ,   
\i data
\i0 ,   
\i proximity
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Searches through a String for a certain phrase or term. Returns results that are close to the query as well.\
(i.e. "ap ple" or "bpple" would be noted for "apple") Returns the starting index for all occurrences of Strings sufficiently close to\
the query. If the query is not located, it will return an empty array.\
\
:param: query  - The String we are looking for.\
:param: data - The String we are searching through.:\
:param: proximity - The size of the acceptable variation from the query.:\
:return:Indexes corresponding to the beginning of the location of the String in question.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the call graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.website_Depth (  
\i self
\i0 ,   
\i link
\i0 ,   
\i depth
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 It provides a structured model of the website and other site the initial site is connect to. It displays\
a hierarchy that will show users how crawled link interact with each other. Shows all the depths\
\
:param link:\
:param depth:\
:return A pretty print of Hierarchy:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 def pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.whitespace_checker (  
\i self
\i0 ,   
\i character
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Returns true if the character passed in is a whitespace character such as tab, space or newline.\
\
:param character - The character to be checked.:\
:return boolean, if there is whitespace True,Whether the character is whitespace:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Here is the caller graph for this function:
\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.algo\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.choice\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.choices\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.depth\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.list_of_links\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.NOT_LINK\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.output\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.SCHEME_HTTP\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.SCHEME_HTTPS\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.search_choice\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.search_choices\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.seed\
pylinkvalidator.POC Code.Web_Crawler.Web_Crawler.SUPPORTED_SCHEMES\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 POC Code/
\b Web_Crawler.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b option
\b0  (self)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 urlCorrect
\b0 \

\b HTML_corrector_helper
\b0 \

\b download
\b0 \

\b errors
\b0 \

\b parsers
\b0 \

\b choices
\b0 \

\b choice
\b0 \

\b list_of_links
\b0 \

\b NOT_LINK
\b0 \

\b SCHEME_HTTP
\b0 \

\b SCHEME_HTTPS
\b0 \

\b SUPPORTED_SCHEMES
\b0 \

\b algo
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Detailed Description\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs16 \cf0 Main class, it is for crawling.\
Class variable includes depth,algo,choices,choice,output,seed,list of links\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.option (  
\i self
\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li360\partightenfactor0

\f2\fs16 \cf0 Gets user input to set various program options related to\
how the user would like to handle crawling a webpage.\
\
Ask for users option choices\
\
:return:\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f1\fs22 \cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.algo\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.choice\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.choices\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.download\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.errors\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.HTML_corrector_helper\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.list_of_links\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.NOT_LINK\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.parsers\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.SCHEME_HTTP\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.SCHEME_HTTPS\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.SUPPORTED_SCHEMES\
pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler.urlCorrect\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 WebHandyTool/
\b Web_Crawler.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC Class Reference\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Inheritance diagram for pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
Collaboration diagram for pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC:\
\pard\pardeftab720\qc\partightenfactor0
\cf0 IMAGE\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b __init__
\b0  (self)\
def 
\b grabLinks
\b0  (self)\
def 
\b downloadHTML
\b0  (self)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\fs20 \cf0 start
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC.__init__ (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 def pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC.downloadHTML (  
\i self
\i0 )\
def pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC.grabLinks (  
\i self
\i0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC.start\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following file:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f1\b0 \cf0 POC Code/
\b Web_Crawler_POC.py
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 File Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 __init__.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b pylinkvalidator.__version__
\b0  = "0.1"\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 POC Code/__init__.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.POC Code
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b pylinkvalidator.POC Code.__version__
\b0  = "0.1"\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/__init__.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b pylinkvalidator.WebHandyTool.__version__
\b0  = "0.1"\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 InLabSubmissions/TestString.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b TestString.TestStringMethods
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b TestString
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 POC Code/Web_Crawler.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.POC Code.Web_Crawler.Web_Crawler
\b0 \
class 
\b pylinkvalidator.POC Code.Web_Crawler.HTML_corrector_help
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.POC Code.Web_Crawler
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b pylinkvalidator.POC Code.Web_Crawler.__author__
\b0  = 'Abe'\
tuple 
\b pylinkvalidator.POC Code.Web_Crawler.crawler
\b0  = Web_Crawler()\
tuple 
\b pylinkvalidator.POC Code.Web_Crawler.option
\b0  = crawler.option()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/Web_Crawler.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.WebHandyTool.Web_Crawler.Web_Crawler
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.Web_Crawler
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b pylinkvalidator.WebHandyTool.Web_Crawler.__author__
\b0  = 'Abe'\
tuple 
\b pylinkvalidator.WebHandyTool.Web_Crawler.crawler
\b0  = Web_Crawler()\
tuple 
\b pylinkvalidator.WebHandyTool.Web_Crawler.option
\b0  = crawler.option()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 POC Code/Web_Crawler_POC.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.POC Code.Web_Crawler_POC.Web_Crawler_POC
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.POC Code.Web_Crawler_POC
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 string 
\b pylinkvalidator.POC Code.Web_Crawler_POC.__author__
\b0  = 'Abe'\
tuple 
\b pylinkvalidator.POC Code.Web_Crawler_POC.choice
\b0  = raw_input("Do you want to get all links on site (Enter : l) or download the site (Enter: d) ")\
tuple 
\b pylinkvalidator.POC Code.Web_Crawler_POC.webcrawl
\b0  = Web_Crawler_POC()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/config.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.config
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b pylinkvalidator.WebHandyTool.config.getConfig
\b0  ()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/download.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.WebHandyTool.download.download
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.download
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/errors.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.WebHandyTool.errors.errors
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.errors
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/linkSearchAlgos.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.WebHandyTool.linkSearchAlgos.linkSearchAlgos
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.linkSearchAlgos
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/parsers.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.WebHandyTool.parsers.parsers
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.parsers
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/search.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.WebHandyTool.search.search
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.search
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/tests.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.WebHandyTool.tests.ThreadedTCPServer
\b0 \
class 
\b pylinkvalidator.WebHandyTool.tests.urlCorrectorTest
\b0 \
class 
\b pylinkvalidator.WebHandyTool.tests.searchTest
\b0 \
class 
\b pylinkvalidator.WebHandyTool.tests.crawlerTest
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.tests
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 def 
\b pylinkvalidator.WebHandyTool.tests.start_http_server
\b0  ()\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Variables\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 tuple 
\b pylinkvalidator.WebHandyTool.tests.TEST_FILES_DIR
\b0 \
tuple 
\b pylinkvalidator.WebHandyTool.tests.urlTestSuite
\b0  = unittest.TestLoader()\
tuple 
\b pylinkvalidator.WebHandyTool.tests.searchTestSuite
\b0  = unittest.TestLoader()\
tuple 
\b pylinkvalidator.WebHandyTool.tests.crawlTestSuite
\b0  = unittest.TestLoader()\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs28 \cf0 WebHandyTool/urlCorrector.py File Reference\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0 class 
\b pylinkvalidator.WebHandyTool.urlCorrector.urlCorrector
\b0 \
class 
\b pylinkvalidator.WebHandyTool.urlCorrector.HTML_corrector_help
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs24 \cf0 Namespaces\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f1\b0\fs20 \cf0  
\b pylinkvalidator.WebHandyTool.urlCorrector
\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 Index\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 INDEX}