\relax 
\@writefile{toc}{\contentsline {section}{Project Drivers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Purpose of the Project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clients, Customers, Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Users of the Product}{3}}
\@writefile{toc}{\contentsline {section}{Project Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mandated Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naming Conventions \& Defintions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevant Facts \& Assumptions}{6}}
\@writefile{toc}{\contentsline {section}{Functional Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Scope of the Work }{6}}
\newlabel{figure:work context}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work Context Diagram}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Business Event List}}{7}}
\newlabel{table:Business Event List}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Scope of the Product}{7}}
\newlabel{figure:use case}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case Diagram and the product boundary}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional and Data Requirements}{10}}
\@writefile{toc}{\contentsline {section}{Non-Functional Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Look and Feel Requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Usability and Humanity Requirements }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Performance Requirements }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operational and Environmental Requirements }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Maintainability and Support Requirements }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Security Requirements }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cultural Requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Legal Requirements }{14}}
\@writefile{toc}{\contentsline {section}{Project Issues}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Open Issues }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Off-the-Shelf Solutions }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {20}New Problems }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tasks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Migration to the New Product }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Risks }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Costs }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {25}User Documentation and Training }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Waiting Room}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Ideas for Solutions}{16}}
