\contentsline {section}{\numberline {1}Project Drivers}{3}
\contentsline {subsection}{\numberline {1.1}1. THE PURPOSE OF THE PROJECT}{3}
\contentsline {subsubsection}{\numberline {1.1.1}1.A) The User Business or Background of the Project}{3}
\contentsline {subsubsection}{\numberline {1.1.2}1.B) Goals of the Project}{4}
\contentsline {subsection}{\numberline {1.2}2. CLIENTS, CUSTOMERS, STAKEHOLDERS}{4}
\contentsline {subsubsection}{\numberline {1.2.1}2.A) The Client}{4}
\contentsline {subsubsection}{\numberline {1.2.2}2.B) The Customer}{4}
\contentsline {subsubsection}{\numberline {1.2.3}2.C) Other Stakeholders}{4}
\contentsline {subsection}{\numberline {1.3}3. USERS OF THE PRODUCT}{4}
\contentsline {subsubsection}{\numberline {1.3.1}3.A) The Hands-On Users of the Product}{4}
\contentsline {subsubsection}{\numberline {1.3.2}3.B) Priorities Assigned to Users}{4}
\contentsline {subsubsection}{\numberline {1.3.3}3.C) User Participation}{4}
\contentsline {subsubsection}{\numberline {1.3.4}3.D) Maintenance Users and Service Technicians}{5}
\contentsline {section}{\numberline {2}Project Constraints}{5}
\contentsline {subsection}{\numberline {2.1}4. MANDATED CONSTRAINTS}{5}
\contentsline {subsubsection}{\numberline {2.1.1}4.A) Solution Constraints}{5}
\contentsline {subsubsection}{\numberline {2.1.2}4.B) Implementation Environment of the Current System}{5}
\contentsline {subsubsection}{\numberline {2.1.3}4.C) Partner or Collabrative Applications}{5}
\contentsline {subsubsection}{\numberline {2.1.4}4.D) Off-The-Shelf Software}{5}
\contentsline {subsubsection}{\numberline {2.1.5}4.E) Anticipated Workplace Environment}{5}
\contentsline {subsubsection}{\numberline {2.1.6}4.F) Schedule Constraints}{5}
\contentsline {subsubsection}{\numberline {2.1.7}4.G) Budget Constraints}{5}
\contentsline {subsection}{\numberline {2.2}5. NAMING CONVENTIONS \& DEFINITIONS}{5}
\contentsline {subsubsection}{\numberline {2.2.1}5.A) Definition of All Terms, Including Acronyms, Used in the Project}{5}
\contentsline {subsubsection}{\numberline {2.2.2}5.B) Data Dictionary for Any Included Models}{7}
\contentsline {subsection}{\numberline {2.3}6. RELEVANT FACTS \& ASSUMPTIONS}{7}
\contentsline {subsubsection}{\numberline {2.3.1}6.A) Facts}{7}
\contentsline {subsubsection}{\numberline {2.3.2}6.B) Assumptions}{7}
\contentsline {section}{\numberline {3}Functional Requirements}{8}
\contentsline {subsection}{\numberline {3.1}7 The Scope of the Work }{8}
\contentsline {subsubsection}{\numberline {3.1.1}7.A) The Current Situation}{8}
\contentsline {subsubsection}{\numberline {3.1.2}7.B) The Context of the Work }{8}
\contentsline {subsubsection}{\numberline {3.1.3}7.C) Work Partitioning}{8}
\contentsline {subsection}{\numberline {3.2}8. The Scope of the Product}{9}
\contentsline {subsubsection}{\numberline {3.2.1}8.A) Product Boundary}{9}
\contentsline {subsubsection}{\numberline {3.2.2}8.B) Product Use Case List }{10}
\contentsline {subsubsection}{\numberline {3.2.3}8.C) Individual Product Use Cases }{10}
\contentsline {subsection}{\numberline {3.3}9 Functional and Data Requirements}{11}
\contentsline {subsubsection}{\numberline {3.3.1}9.A) Functional Requirements}{11}
\contentsline {subsubsection}{\numberline {3.3.2}9.B) Data Requirements}{13}
\contentsline {section}{\numberline {4}Non-Functional Requirements}{13}
\contentsline {subsection}{\numberline {4.1}10. Look and Feel Requirements}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Appearance requirements:}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Style requirements: }{14}
\contentsline {subsection}{\numberline {4.2}11. Usability and Humanity Requirements }{14}
\contentsline {subsubsection}{\numberline {4.2.1}Ease of Use Requirements:}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Personalization and international requirements: }{14}
\contentsline {subsubsection}{\numberline {4.2.3}Learning requirements:}{14}
\contentsline {subsubsection}{\numberline {4.2.4}Understandability and Politeness Requirement: }{14}
\contentsline {subsubsection}{\numberline {4.2.5}Accessibility requirements:}{14}
\contentsline {subsection}{\numberline {4.3}12. Performance Requirements }{14}
\contentsline {subsubsection}{\numberline {4.3.1}Speed and Latency Requirements:}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Safety-Critical Requirements: }{14}
\contentsline {subsubsection}{\numberline {4.3.3}Precision or Accuracy Requirements:}{14}
\contentsline {subsubsection}{\numberline {4.3.4}Reliability and Availability Requirements:}{15}
\contentsline {subsubsection}{\numberline {4.3.5}Robustness or Fault-Tolerance Requirements:}{15}
\contentsline {subsection}{\numberline {4.4}Capacity Requirements:}{15}
\contentsline {subsection}{\numberline {4.5}Scalability or Extensibility Requirements:}{15}
\contentsline {subsection}{\numberline {4.6}Longevity Requirements:}{15}
\contentsline {subsection}{\numberline {4.7}13. Operational and Environmental Requirements }{15}
\contentsline {subsection}{\numberline {4.8}Expected Physical Environment:}{15}
\contentsline {subsection}{\numberline {4.9}Requirements for Interfacing with Adjacent Systems:}{15}
\contentsline {subsection}{\numberline {4.10}Production Requirements:}{15}
\contentsline {subsection}{\numberline {4.11}Release Requirements: }{16}
\contentsline {subsection}{\numberline {4.12}14. Maintainability and Support Requirements }{16}
\contentsline {subsection}{\numberline {4.13}Maintenance Requirements:}{16}
\contentsline {subsection}{\numberline {4.14}Supportability Requirements:}{16}
\contentsline {subsection}{\numberline {4.15}Adaptability Requirements:}{16}
\contentsline {subsection}{\numberline {4.16}15. Security Requirements }{16}
\contentsline {subsection}{\numberline {4.17}Access Requirements:}{16}
\contentsline {subsection}{\numberline {4.18}Integrity Requirements:}{16}
\contentsline {subsection}{\numberline {4.19}Privacy Requirements:}{16}
\contentsline {subsection}{\numberline {4.20}Audit Requirements:}{16}
\contentsline {subsection}{\numberline {4.21}Immunity Requirements:}{16}
\contentsline {section}{\numberline {5}16. Cultural Requirements}{17}
\contentsline {subsection}{\numberline {5.1}Cultural Requirements:}{17}
\contentsline {section}{\numberline {6}17. Legal Requirements }{17}
\contentsline {subsection}{\numberline {6.1}Compliance Requirements:}{17}
\contentsline {subsection}{\numberline {6.2}Standards Requirements:}{17}
\contentsline {section}{\numberline {7}Project Issues}{17}
\contentsline {subsection}{\numberline {7.1}18. Open Issues }{17}
\contentsline {subsection}{\numberline {7.2}19. Off-the-Shelf Solutions }{17}
\contentsline {subsection}{\numberline {7.3}Reusable Components:}{17}
\contentsline {subsection}{\numberline {7.4}Products That Can Be Copied:}{17}
\contentsline {subsection}{\numberline {7.5}20. New Problems }{17}
\contentsline {subsection}{\numberline {7.6}Effects on the Installed Systems:}{18}
\contentsline {subsection}{\numberline {7.7}Potential User Problems:}{18}
\contentsline {subsection}{\numberline {7.8}Limitations in the Anticipated Implementation Environment That May Inhibit the New Product}{18}
\contentsline {subsection}{\numberline {7.9}Follow-Up Problems:}{18}
\contentsline {subsection}{\numberline {7.10}21. Tasks}{18}
\contentsline {subsection}{\numberline {7.11}22. Migration to the New Product }{18}
\contentsline {subsection}{\numberline {7.12}23. Risks }{18}
\contentsline {subsection}{\numberline {7.13}Loss of Personnel: }{18}
\contentsline {subsection}{\numberline {7.14}Learning of the software tools:}{18}
\contentsline {subsection}{\numberline {7.15}24. Costs }{18}
\contentsline {subsection}{\numberline {7.16}25. User Documentation and Training }{19}
\contentsline {subsection}{\numberline {7.17}26. Waiting Room}{19}
\contentsline {subsection}{\numberline {7.18}27. Ideas for Solutions}{19}
